<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/textspeech.css">
</head>
<body>
    <h1>QR code generator</h1>
    <section>
    <input type="text" id="input">
    <!-- <select name="" id="select"></select> -->
    <button id="btn">Click me</button>
    <img id="qrcode" src="" alt="">
    <!-- <button id="btnstop">stop</button> -->
    </section>

</body>
<script src="../javascript/textspeech.js"></script>
</html>